# alpha-scada

./: .dockerignore  .env.example  .gitignore  Alpha.Scada.slnx  Directory.Packages.props  Floyd.Scada.slnx  README-by-Claude.md  README.md  alpha-scada-mvp-to-complete-roadmap.md  docker-compose.yml  floyd-open-scada-architecture-plan.md  floyd-open-scada-simple-plan.md  floyd-scada-mvp-to-complete-roadmap.md
.github/workflows/: ci.yml  docker.yml
docs/: ARCHITECTURE-by-Claude.md  architecture-diagram-by-Claude-simple.md  architecture-diagram-by-Claude.md  architecture-diagram-notes.md  architecture-diagram-simple-notes.md  architecture-diagram-simple.mmd  architecture-diagram.mmd  architecture-review.md  dev-setup.md  messaging-runbook.md  project-notes.md  system-overview.md
docs/architecture-decisions/: 002-messaging.md
docs/archive/: alpha-open-scada-architecture-plan.md  alpha-open-scada-simple-plan.md
docs/reviews/: cleanup-plan-2026-06-01.md  code-review-2026-05-29.md  code-review-2026-06-10.md
docs/tasks/: sparkplug-b-integration.md
ops/k3s/: api.yaml  config.yaml  frontend.yaml  mosquitto.yaml  namespace.yaml  nats.yaml  postgres.yaml  services.yaml
ops/mosquitto/: acl  mosquitto.conf  passwords.example
ops/nats/: nats-server.conf
ops/postgres/: init.sql
ops/prometheus/: alerts.yml  prometheus.yml
ops/scripts/: backup-postgres.sh  compare-shadow.sql  dev-setup.sh  mosquitto-setup.sh  remove-demo-data.sh  restore-postgres.sh
src/: Dockerfile.service  entrypoint.sh
src/Alpha.Scada.Alarm/: Alpha.Scada.Alarm.csproj  MessagingTopology.cs  Program.cs  appsettings.json
src/Alpha.Scada.Alarm.Contracts/: AlarmAcknowledged.cs  AlarmCleared.cs  AlarmRaised.cs
src/Alpha.Scada.Alarm/Application/: AlarmOutboxDispatcher.cs  AlarmOutboxMetrics.cs  AlarmService.cs  ShadowTelemetryAlarmHandler.cs  TelemetryStoredAlarmHandler.cs  ThresholdCache.cs  UnitKeyResolver.cs  UnitStatusAlarmHandler.cs
src/Alpha.Scada.Alarm/Contracts/: AlarmAcknowledged.cs  AlarmCleared.cs  AlarmRaised.cs
src/Alpha.Scada.Alarm/Domain/: AlarmRule.cs
src/Alpha.Scada.Alarm/Infrastructure/: AlarmMigrator.cs  AlarmOutboxEvents.cs  AlarmRepository.cs
src/Alpha.Scada.Api/: Alpha.Scada.Api.csproj  Alpha.Scada.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Alpha.Scada.Edge/: Alpha.Scada.Edge.csproj  Program.cs  appsettings.json
src/Alpha.Scada.Edge/Application/: ChpUnitSimulatorWorker.cs  CommunicationLossMonitorWorker.cs  EdgeTelemetryPipeline.cs  GatewayRealtimeClient.cs  MqttIngestionWorker.cs
src/Alpha.Scada.Edge/Domain/: EdgeTopic.cs
src/Alpha.Scada.Edge/Infrastructure/: EdgeMigrator.cs
src/Alpha.Scada.Gateway/: Alpha.Scada.Gateway.csproj  GatewayEndpoints.cs  GatewayRateLimiting.cs  MessagingTopology.cs  Program.cs  appsettings.json
src/Alpha.Scada.Gateway/Application/: AlarmBroadcastHandler.cs  GatewayAuth.cs  ReportCompletedHandler.cs  TelemetryBroadcastHandler.cs  UnitStatusBroadcastHandler.cs
src/Alpha.Scada.Gateway/Realtime/: BroadcastPayloads.cs  TelemetryHub.cs
src/Alpha.Scada.Reporting/: Alpha.Scada.Reporting.csproj  MessagingTopology.cs  Program.cs  appsettings.json
src/Alpha.Scada.Reporting/Application/: ReportRequestedHandler.cs  ReportingService.cs
src/Alpha.Scada.Reporting/Contracts/: ReportRequested.cs
src/Alpha.Scada.Reporting/Domain/: ReportRun.cs
src/Alpha.Scada.Reporting/Infrastructure/: ReportingMigrator.cs  ReportingRepository.cs
src/Alpha.Scada.ServiceDefaults/: Alpha.Scada.ServiceDefaults.csproj  AlphaAuthentication.cs  AlphaExceptionHandling.cs  AlphaMetricsProvider.cs  AlphaObservability.cs  AlphaOperationalEndpoints.cs  AlphaServiceClients.cs  Database.cs  DatabaseMigrations.cs  DomainOutbox.cs  HttpClientResilience.cs  HttpUserContext.cs  JwtTokenService.cs  MinimalApi.cs  MonthPeriod.cs  PrometheusLabels.cs  ServiceAuthorizationHandler.cs  ServiceTokenProvider.cs
src/Alpha.Scada.ServiceDefaults/Messaging/: AlphaMessaging.cs  AlphaMessagingTopology.cs  MessageEnvelope.cs  MessageIds.cs  NatsOptions.cs  RawTelemetryHeaders.cs  ServiceIdentity.cs  Topics.cs  WolverineTransactionalOutbox.cs
src/Alpha.Scada.Telemetry/: Alpha.Scada.Telemetry.csproj  MessagingTopology.cs  Program.cs  appsettings.json
src/Alpha.Scada.Telemetry/Application/: CanonicalTelemetryHandler.cs  CatalogCache.cs  DeadLetteredTelemetry.cs  TelemetryAdapterIngestionWorker.cs  TelemetryEdgeIngestionWorker.cs  TelemetryEnvelopeV1Handler.cs  TelemetryIngestionHandler.cs  TelemetryIngestionMetrics.cs  TelemetryIngestionOptions.cs  TelemetryParallelPump.cs  TelemetryService.cs
src/Alpha.Scada.Telemetry/Application/Messaging/: CanonicalTelemetry.cs  InvalidTelemetryEnvelopeException.cs  NatsJsonTelemetryAdapter.cs  RawTelemetryEnvelopeMapper.cs  TelemetryAdapter.cs  TelemetryResolutionException.cs  TelemetryTopic.cs
src/Alpha.Scada.Telemetry/Contracts/: TelemetryBatchStored.cs
src/Alpha.Scada.Telemetry/Domain/: TelemetryModels.cs
src/Alpha.Scada.Telemetry/Infrastructure/: TelemetryMigrator.cs  TelemetryRepository.cs
tests/Alpha.Scada.Tests/: AlarmBroadcastTests.cs  AlarmOutboxTests.cs  AlarmResolverCacheTests.cs  Alpha.Scada.Tests.csproj  AssetRepositoryBehaviorTests.cs  BackendRepositoryTests.cs  CatalogCacheTests.cs  CommunicationLossAlarmTests.cs  ContainerCollection.cs  ContainerSupport.cs  ContractTests.cs  DemoSeedTests.cs  DomainRuleTests.cs  DurableOutboxTests.cs  GatewayEndpointTests.cs  HttpClientResilienceTests.cs  IdentityDataHygieneTests.cs  MessagingBootstrapTests.cs  MonthPeriodTests.cs  MosquittoSecurityTests.cs  NatsSecurityTests.cs  NatsTestSupport.cs  RealtimeTenantIsolationTests.cs  ReportOntologyConfigTests.cs  ServiceAuthTests.cs  ServiceDefaultsEndpointTests.cs  ServiceDefaultsSecurityTests.cs  StatusBroadcastTests.cs  TelemetryHistoryTests.cs  TelemetryIngestionMetricsTests.cs  TelemetryIngestionOptionsTests.cs  TelemetryParallelPumpTests.cs  TelemetryPrimaryIngestionTests.cs  TelemetryShadowIngestionTests.cs  TestHostEnvironment.cs  TestImages.cs  TestJwt.cs  ThresholdAlarmEvaluationTests.cs
(+128 files in other folders)
