<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alpha.Scada.Contracts\Alpha.Scada.Contracts.csproj" />
    <ProjectReference Include="..\Alpha.Scada.Reporting.Contracts\Alpha.Scada.Reporting.Contracts.csproj" />
    <ProjectReference Include="..\Alpha.Scada.ServiceDefaults\Alpha.Scada.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
