<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
    <PackageReference Include="NATS.Net" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Alpha.Scada.Contracts\Alpha.Scada.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Alpha.Scada.Alarm.Contracts\Alpha.Scada.Alarm.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Alpha.Scada.Alarm\Alpha.Scada.Alarm.csproj" />
    <ProjectReference Include="..\..\src\Alpha.Scada.Asset.Contracts\Alpha.Scada.Asset.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Alpha.Scada.Asset\Alpha.Scada.Asset.csproj" />
    <ProjectReference Include="..\..\src\Alpha.Scada.Edge\Alpha.Scada.Edge.csproj" />
    <ProjectReference Include="..\..\src\Alpha.Scada.Gateway\Alpha.Scada.Gateway.csproj" />
    <ProjectReference Include="..\..\src\Alpha.Scada.Identity\Alpha.Scada.Identity.csproj" />
    <ProjectReference Include="..\..\src\Alpha.Scada.Reporting.Contracts\Alpha.Scada.Reporting.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Alpha.Scada.Reporting\Alpha.Scada.Reporting.csproj" />
    <ProjectReference Include="..\..\src\Alpha.Scada.ServiceDefaults\Alpha.Scada.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\src\Alpha.Scada.TagCatalog\Alpha.Scada.TagCatalog.csproj" />
    <ProjectReference Include="..\..\src\Alpha.Scada.Telemetry.Contracts\Alpha.Scada.Telemetry.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Alpha.Scada.Telemetry\Alpha.Scada.Telemetry.csproj" />
    <ProjectReference Include="..\..\src\Alpha.Scada.Tenant\Alpha.Scada.Tenant.csproj" />
  </ItemGroup>

</Project>
