<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Testcontainers" Version="4.8.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Alpha.Scada.Contracts\Alpha.Scada.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Alpha.Scada.Alarm.Contracts\Alpha.Scada.Alarm.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Alpha.Scada.Alarm\Alpha.Scada.Alarm.csproj" />
    <ProjectReference Include="..\..\src\Alpha.Scada.Asset.Contracts\Alpha.Scada.Asset.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Alpha.Scada.Edge\Alpha.Scada.Edge.csproj" />
    <ProjectReference Include="..\..\src\Alpha.Scada.Identity\Alpha.Scada.Identity.csproj" />
    <ProjectReference Include="..\..\src\Alpha.Scada.ServiceDefaults\Alpha.Scada.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\src\Alpha.Scada.Telemetry.Contracts\Alpha.Scada.Telemetry.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Alpha.Scada.Telemetry\Alpha.Scada.Telemetry.csproj" />
  </ItemGroup>

</Project>
