<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="NATS.Net" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alpha.Scada.Contracts\Alpha.Scada.Contracts.csproj" />
    <ProjectReference Include="..\Alpha.Scada.ServiceDefaults\Alpha.Scada.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Alpha.Scada.Telemetry.Contracts\Alpha.Scada.Telemetry.Contracts.csproj" />
  </ItemGroup>

</Project>
